<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullProfileViewController" customModule="Nelper" customModuleProvider="target">
            <connections>
                <outlet property="backGroundView" destination="LIY-pa-DSN" id="b36-z0-e8w"/>
                <outlet property="navBar" destination="aDt-vG-wLw" id="OmS-Ls-yVL"/>
                <outlet property="scrollView" destination="7dF-qZ-3TV" id="Wm3-Ox-9Ba"/>
                <outlet property="view" destination="iN0-l3-epB" id="bd4-Sf-97Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-pa-DSN" userLabel="Background">
                    <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                    <subviews>
                        <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-qZ-3TV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                            <animations/>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7dF-qZ-3TV" secondAttribute="bottom" id="Jl7-z0-Qdo"/>
                        <constraint firstItem="7dF-qZ-3TV" firstAttribute="leading" secondItem="LIY-pa-DSN" secondAttribute="leading" id="jaH-f3-hLC"/>
                        <constraint firstAttribute="trailing" secondItem="7dF-qZ-3TV" secondAttribute="trailing" id="sAQ-Z6-g1v"/>
                        <constraint firstItem="7dF-qZ-3TV" firstAttribute="top" secondItem="LIY-pa-DSN" secondAttribute="top" id="z6h-T4-gPT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-vG-wLw" customClass="NavBar" customModule="Nelper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.16078431900000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3gF-ow-ZIh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Pqc-xr-U3B"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pqc-xr-U3B"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aDt-vG-wLw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AlO-sg-Gdp"/>
                <constraint firstAttribute="trailing" secondItem="LIY-pa-DSN" secondAttribute="trailing" id="MEL-Tl-27g"/>
                <constraint firstItem="LIY-pa-DSN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NzO-wQ-cNs"/>
                <constraint firstItem="LIY-pa-DSN" firstAttribute="top" secondItem="aDt-vG-wLw" secondAttribute="bottom" id="cPM-nK-hUg"/>
                <constraint firstItem="aDt-vG-wLw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nJ1-8F-0lU"/>
                <constraint firstAttribute="bottom" secondItem="LIY-pa-DSN" secondAttribute="bottom" id="tHJ-Xt-Hws"/>
                <constraint firstAttribute="trailing" secondItem="aDt-vG-wLw" secondAttribute="trailing" id="zVo-fO-S8B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="435.5" y="396"/>
        </view>
    </objects>
</document>
