<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTaskDetailsViewController" customModule="Nelper" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="3Ie-1H-EJN" id="dGk-ho-6lG"/>
                <outlet property="navBar" destination="dhj-u4-yRQ" id="gBx-nC-LoY"/>
                <outlet property="scrollView" destination="1sy-9p-8hE" id="Z3v-Qw-pOv"/>
                <outlet property="view" destination="iN0-l3-epB" id="cxR-Bh-Hhd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-1H-EJN" userLabel="Background">
                    <rect key="frame" x="0.0" y="64" width="350" height="536"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-9p-8hE">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="536"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.16078431900000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="1sy-9p-8hE" firstAttribute="leading" secondItem="3Ie-1H-EJN" secondAttribute="leading" id="EeF-Tf-ocg"/>
                        <constraint firstItem="1sy-9p-8hE" firstAttribute="top" secondItem="3Ie-1H-EJN" secondAttribute="top" id="H6K-Sc-dE6"/>
                        <constraint firstAttribute="bottom" secondItem="1sy-9p-8hE" secondAttribute="bottom" id="aa5-Wz-Yua"/>
                        <constraint firstAttribute="trailing" secondItem="1sy-9p-8hE" secondAttribute="trailing" id="zVE-Rk-ZrO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-u4-yRQ" customClass="NavBar" customModule="Nelper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4o5-5Q-sgk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Ie-1H-EJN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Bx-YD-Vwc"/>
                <constraint firstAttribute="bottom" secondItem="3Ie-1H-EJN" secondAttribute="bottom" id="2K5-LJ-LVa"/>
                <constraint firstAttribute="trailing" secondItem="dhj-u4-yRQ" secondAttribute="trailing" id="7bn-Lo-xSl"/>
                <constraint firstItem="dhj-u4-yRQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7gd-r2-4zB"/>
                <constraint firstAttribute="trailing" secondItem="3Ie-1H-EJN" secondAttribute="trailing" id="Abr-dO-WVa"/>
                <constraint firstItem="3Ie-1H-EJN" firstAttribute="top" secondItem="dhj-u4-yRQ" secondAttribute="bottom" id="dMe-Zd-TFn"/>
                <constraint firstItem="dhj-u4-yRQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hOd-9e-CFt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="633" y="420"/>
        </view>
    </objects>
</document>
