<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NelpTaskCreateViewController" customModule="Nelper" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yjt-bw-CBL" id="gOS-Lh-6Y2"/>
                <outlet property="descriptionTextArea" destination="OWP-Kr-lJB" id="Fcf-I8-8yG"/>
                <outlet property="formView" destination="cAl-N1-i1u" id="Pqd-SQ-tA2"/>
                <outlet property="logoImage" destination="QzP-2K-NjT" id="p5w-bd-f1k"/>
                <outlet property="navBar" destination="eYj-hM-gfS" id="Z3X-KU-LeA"/>
                <outlet property="priceOfferedTextField" destination="CHb-9b-MqK" id="gW8-Aq-8Dw"/>
                <outlet property="titleTextField" destination="aHb-C9-DPH" id="Ae6-iw-6cA"/>
                <outlet property="view" destination="iN0-l3-epB" id="IYI-Uw-KJN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-hM-gfS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-bw-CBL">
                            <rect key="frame" x="10" y="34" width="35" height="30"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Z5U-wh-r4I"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-2K-NjT">
                            <rect key="frame" x="167" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8V7-Xd-ITK"/>
                                <constraint firstAttribute="height" constant="40" id="Z5Q-mz-84O"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.16078431900000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cxj-dA-gea"/>
                        <constraint firstAttribute="centerX" secondItem="QzP-2K-NjT" secondAttribute="centerX" constant="0.5" id="U1g-Qa-qPa"/>
                        <constraint firstAttribute="bottom" secondItem="yjt-bw-CBL" secondAttribute="bottom" id="YnW-2J-VfF"/>
                        <constraint firstItem="yjt-bw-CBL" firstAttribute="leading" secondItem="eYj-hM-gfS" secondAttribute="leading" constant="10" id="pxI-si-8ex"/>
                        <constraint firstItem="QzP-2K-NjT" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="top" constant="18" id="vsS-96-G2k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-N1-i1u">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-NP-IRB">
                            <rect key="frame" x="171" y="35" width="32.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-C9-DPH">
                            <rect key="frame" x="81" y="60" width="212" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="EVy-tw-jyz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-EX-pPW">
                            <rect key="frame" x="154" y="102" width="66.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pld-8D-s4k">
                            <rect key="frame" x="81" y="127" width="212" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="9pt-GK-Hcq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Offered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-BE-Qm9">
                            <rect key="frame" x="137" y="167" width="101" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-9b-MqK">
                            <rect key="frame" x="81" y="196" width="212" height="30.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="RwA-nZ-4cc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-nE-YdI">
                            <rect key="frame" x="145" y="234" width="83.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-z2-5oi">
                            <rect key="frame" x="60" y="269" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CbA-pc-Frv"/>
                            </constraints>
                            <state key="normal" title="IT">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-8J-VhT">
                            <rect key="frame" x="215" y="269" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ibX-Oi-XVQ"/>
                            </constraints>
                            <state key="normal" title="Housework">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-Vp-qTS">
                            <rect key="frame" x="60" y="307" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="NPj-As-uJh"/>
                            </constraints>
                            <state key="normal" title="Landscape">
                                <color key="titleColor" red="0.039511486035812025" green="0.80666035353535359" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-3s-bZK">
                            <rect key="frame" x="215" y="307" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="NNP-Dk-nzv"/>
                            </constraints>
                            <state key="normal" title="Handyman">
                                <color key="titleColor" red="0.29225852272727271" green="0.15758236662407191" blue="0.020436421232939164" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G58-rd-HqW">
                            <rect key="frame" x="60" y="345" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gIx-Eg-ee8"/>
                            </constraints>
                            <state key="normal" title="Cooking">
                                <color key="titleColor" red="0.17028166119999999" green="0.55733449840000004" blue="0.97687088820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-k0-cTk">
                            <rect key="frame" x="215" y="345" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Uqv-Zb-10N"/>
                            </constraints>
                            <state key="normal" title="Tailoring">
                                <color key="titleColor" red="0.30674146069031349" green="1" blue="0.80934466251324799" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-jS-6ct">
                            <rect key="frame" x="165" y="565" width="41" height="30"/>
                            <state key="normal" title="POST">
                                <color key="titleColor" red="0.9363563614573287" green="1" blue="0.93625601877271969" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postButtonTapped:" destination="-1" eventType="touchUpInside" id="qGe-uD-iRp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-f5-rZo">
                            <rect key="frame" x="141" y="527" width="89" height="30"/>
                            <state key="normal" title="Add Picture?">
                                <color key="titleColor" red="0.97307621156648905" green="1" blue="0.93897722707126663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the problem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-dR-wwW">
                            <rect key="frame" x="85" y="383" width="204" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-Kr-lJB">
                            <rect key="frame" x="37" y="411" width="300" height="106"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4SM-jS-6ct" secondAttribute="bottom" constant="8" id="0IQ-Xx-iWs"/>
                        <constraint firstItem="4SM-jS-6ct" firstAttribute="top" secondItem="84d-f5-rZo" secondAttribute="bottom" constant="8" id="0u5-5J-dag"/>
                        <constraint firstAttribute="centerY" secondItem="aHb-C9-DPH" secondAttribute="centerY" constant="224.5" id="1Mh-bb-tqM"/>
                        <constraint firstItem="G58-rd-HqW" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="60" id="5Qo-TR-zja"/>
                        <constraint firstAttribute="centerX" secondItem="n25-nE-YdI" secondAttribute="centerX" constant="0.5" id="6FW-mh-hPs"/>
                        <constraint firstItem="5NI-Vp-qTS" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="60" id="7Rb-HV-0Fx"/>
                        <constraint firstAttribute="centerX" secondItem="kBQ-NP-IRB" secondAttribute="centerX" id="7VI-1G-lfz"/>
                        <constraint firstAttribute="centerX" secondItem="84d-f5-rZo" secondAttribute="centerX" constant="1.5" id="7tv-IQ-735"/>
                        <constraint firstItem="Jby-3s-bZK" firstAttribute="top" secondItem="dW9-8J-VhT" secondAttribute="bottom" constant="8" id="8DQ-tu-B86"/>
                        <constraint firstAttribute="centerY" secondItem="jtp-BE-Qm9" secondAttribute="centerY" constant="124" id="8if-eA-XPt"/>
                        <constraint firstAttribute="centerX" secondItem="pld-8D-s4k" secondAttribute="centerX" constant="0.5" id="Anu-jT-dFB"/>
                        <constraint firstItem="NGc-k0-cTk" firstAttribute="top" secondItem="Jby-3s-bZK" secondAttribute="bottom" constant="8" id="AzY-Jb-wBr"/>
                        <constraint firstItem="pq6-z2-5oi" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="60" id="CGx-T8-XIa"/>
                        <constraint firstAttribute="centerY" secondItem="JKt-EX-pPW" secondAttribute="centerY" constant="191" id="CSc-sA-1aN"/>
                        <constraint firstAttribute="centerY" secondItem="4SM-jS-6ct" secondAttribute="centerY" constant="-278.5" id="DBz-VI-KZs"/>
                        <constraint firstItem="OWP-Kr-lJB" firstAttribute="top" secondItem="ZLT-dR-wwW" secondAttribute="bottom" constant="7.5" id="EcW-uN-qci"/>
                        <constraint firstAttribute="centerX" secondItem="ZLT-dR-wwW" secondAttribute="centerX" constant="0.5" id="N3D-qg-pEe"/>
                        <constraint firstItem="aHb-C9-DPH" firstAttribute="top" secondItem="kBQ-NP-IRB" secondAttribute="bottom" constant="8" id="N50-1c-ng7"/>
                        <constraint firstAttribute="centerY" secondItem="CHb-9b-MqK" secondAttribute="centerY" constant="90.5" id="Oqk-o6-7BA"/>
                        <constraint firstItem="n25-nE-YdI" firstAttribute="top" secondItem="CHb-9b-MqK" secondAttribute="bottom" constant="7.5" id="ROv-Tk-UOM"/>
                        <constraint firstAttribute="trailing" secondItem="dW9-8J-VhT" secondAttribute="trailing" constant="60" id="RsV-Qw-l6p"/>
                        <constraint firstAttribute="centerX" secondItem="JKt-EX-pPW" secondAttribute="centerX" id="XXZ-cD-T29"/>
                        <constraint firstAttribute="centerX" secondItem="aHb-C9-DPH" secondAttribute="centerX" constant="0.5" id="aff-Jc-nZi"/>
                        <constraint firstAttribute="trailing" secondItem="Jby-3s-bZK" secondAttribute="trailing" constant="60" id="bkB-Ir-1cV"/>
                        <constraint firstAttribute="centerY" secondItem="84d-f5-rZo" secondAttribute="centerY" constant="-240.5" id="fLp-T6-93l"/>
                        <constraint firstAttribute="centerX" secondItem="4SM-jS-6ct" secondAttribute="centerX" constant="1.5" id="fqe-7n-E0h"/>
                        <constraint firstItem="JKt-EX-pPW" firstAttribute="top" secondItem="aHb-C9-DPH" secondAttribute="bottom" constant="8" id="hLz-DP-mdz"/>
                        <constraint firstAttribute="centerY" secondItem="n25-nE-YdI" secondAttribute="centerY" constant="57" id="hXw-x8-xsd"/>
                        <constraint firstItem="84d-f5-rZo" firstAttribute="top" secondItem="OWP-Kr-lJB" secondAttribute="bottom" constant="10" id="i3m-rf-Td8"/>
                        <constraint firstItem="CHb-9b-MqK" firstAttribute="top" secondItem="jtp-BE-Qm9" secondAttribute="bottom" constant="8" id="j8q-HQ-hyP"/>
                        <constraint firstItem="pq6-z2-5oi" firstAttribute="top" secondItem="n25-nE-YdI" secondAttribute="bottom" constant="14" id="joq-en-t2G"/>
                        <constraint firstItem="OWP-Kr-lJB" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="37" id="l0f-hX-UN5"/>
                        <constraint firstAttribute="trailing" secondItem="NGc-k0-cTk" secondAttribute="trailing" constant="60" id="ntm-ON-zLp"/>
                        <constraint firstItem="dW9-8J-VhT" firstAttribute="top" secondItem="n25-nE-YdI" secondAttribute="bottom" constant="14" id="pNC-Pl-S2g"/>
                        <constraint firstAttribute="trailing" secondItem="OWP-Kr-lJB" secondAttribute="trailing" constant="38" id="qAj-yk-tje"/>
                        <constraint firstItem="G58-rd-HqW" firstAttribute="top" secondItem="5NI-Vp-qTS" secondAttribute="bottom" constant="8" id="rjy-a0-vCx"/>
                        <constraint firstItem="5NI-Vp-qTS" firstAttribute="top" secondItem="pq6-z2-5oi" secondAttribute="bottom" constant="8" id="s3r-42-Mf6"/>
                        <constraint firstItem="pld-8D-s4k" firstAttribute="top" secondItem="JKt-EX-pPW" secondAttribute="bottom" constant="8" id="ssP-AM-p2r"/>
                        <constraint firstAttribute="centerX" secondItem="jtp-BE-Qm9" secondAttribute="centerX" id="uuB-Mq-2eM"/>
                        <constraint firstAttribute="centerX" secondItem="CHb-9b-MqK" secondAttribute="centerX" constant="0.5" id="wzg-ft-Gqo"/>
                        <constraint firstItem="ZLT-dR-wwW" firstAttribute="top" secondItem="G58-rd-HqW" secondAttribute="bottom" constant="8" id="yqc-UA-aan"/>
                        <constraint firstAttribute="centerY" secondItem="kBQ-NP-IRB" secondAttribute="centerY" constant="258" id="zt3-N0-uM6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eYj-hM-gfS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1A3-l0-qcz"/>
                <constraint firstItem="kBQ-NP-IRB" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="bottom" constant="35" id="6vN-Mo-mD0"/>
                <constraint firstAttribute="trailing" secondItem="cAl-N1-i1u" secondAttribute="trailing" id="JFA-Rj-5ef"/>
                <constraint firstItem="cAl-N1-i1u" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="bottom" id="O4H-pd-Vhb"/>
                <constraint firstItem="cAl-N1-i1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VC9-qe-LiR"/>
                <constraint firstAttribute="bottom" secondItem="cAl-N1-i1u" secondAttribute="bottom" id="bTj-er-w81"/>
                <constraint firstAttribute="trailing" secondItem="eYj-hM-gfS" secondAttribute="trailing" id="fSQ-n1-BND"/>
                <constraint firstItem="eYj-hM-gfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sLH-0J-AKb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="234.5" y="372.5"/>
        </view>
    </objects>
</document>
