<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NelpTaskCreateViewController" customModule="Nelper" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yjt-bw-CBL" id="gOS-Lh-6Y2"/>
                <outlet property="descriptionTextField" destination="akW-v8-gK6" id="ftc-30-d50"/>
                <outlet property="formView" destination="cAl-N1-i1u" id="Pqd-SQ-tA2"/>
                <outlet property="logoImage" destination="QzP-2K-NjT" id="p5w-bd-f1k"/>
                <outlet property="navBar" destination="eYj-hM-gfS" id="Z3X-KU-LeA"/>
                <outlet property="nelpyText" destination="xgj-re-uX7" id="O2h-Kd-4rM"/>
                <outlet property="nelpyTextBubble" destination="3by-rW-nI2" id="gXL-hp-dao"/>
                <outlet property="nextButton" destination="Ugv-Mf-dhL" id="hjq-Ub-4sx"/>
                <outlet property="titleTextField" destination="O7k-vQ-jdE" id="eBZ-jR-0YI"/>
                <outlet property="view" destination="iN0-l3-epB" id="IYI-Uw-KJN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-N1-i1u">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-vQ-jdE">
                            <rect key="frame" x="20" y="172" width="335" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="fhN-4H-k8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akW-v8-gK6">
                            <rect key="frame" x="20" y="262" width="335" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="4wK-Xe-eKr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3by-rW-nI2">
                            <rect key="frame" x="50" y="8" width="275" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-re-uX7">
                            <rect key="frame" x="62" y="28" width="250" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ctl-X7-U5z"/>
                                <constraint firstAttribute="width" constant="250" id="vB6-9F-KgM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-Mf-dhL">
                            <rect key="frame" x="117" y="481" width="140" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AEA-fM-mv5"/>
                                <constraint firstAttribute="width" constant="140" id="jU3-GG-VbF"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="eAv-iB-yWq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="O7k-vQ-jdE" firstAttribute="top" secondItem="3by-rW-nI2" secondAttribute="bottom" constant="36" id="07r-Vg-Xgq"/>
                        <constraint firstItem="3by-rW-nI2" firstAttribute="top" secondItem="xgj-re-uX7" secondAttribute="bottom" constant="-120" id="8IU-yn-XTH"/>
                        <constraint firstAttribute="trailing" secondItem="3by-rW-nI2" secondAttribute="trailing" constant="50" id="FpI-sI-XvE"/>
                        <constraint firstItem="akW-v8-gK6" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="20" id="LB6-m7-ei7"/>
                        <constraint firstAttribute="trailing" secondItem="O7k-vQ-jdE" secondAttribute="trailing" constant="20" id="Vxy-cM-rpT"/>
                        <constraint firstItem="O7k-vQ-jdE" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="20" id="h65-zV-yA6"/>
                        <constraint firstItem="3by-rW-nI2" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" constant="50" id="hag-cI-pVT"/>
                        <constraint firstAttribute="centerX" secondItem="Ugv-Mf-dhL" secondAttribute="centerX" constant="0.5" id="j82-CT-9Ug"/>
                        <constraint firstItem="Ugv-Mf-dhL" firstAttribute="top" secondItem="akW-v8-gK6" secondAttribute="bottom" constant="79" id="kNE-NX-G74"/>
                        <constraint firstItem="akW-v8-gK6" firstAttribute="top" secondItem="O7k-vQ-jdE" secondAttribute="bottom" constant="20" id="mZI-XJ-0ch"/>
                        <constraint firstAttribute="trailing" secondItem="akW-v8-gK6" secondAttribute="trailing" constant="20" id="oje-lx-JIj"/>
                        <constraint firstAttribute="centerX" secondItem="xgj-re-uX7" secondAttribute="centerX" id="sGu-Hm-4gy"/>
                        <constraint firstAttribute="centerY" secondItem="O7k-vQ-jdE" secondAttribute="centerY" constant="94.5" id="zRc-n4-Fom"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-hM-gfS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-2K-NjT">
                            <rect key="frame" x="167" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8V7-Xd-ITK"/>
                                <constraint firstAttribute="height" constant="40" id="Z5Q-mz-84O"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-bw-CBL">
                            <rect key="frame" x="10" y="34" width="35" height="30"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Z5U-wh-r4I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.16078431900000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cxj-dA-gea"/>
                        <constraint firstAttribute="centerX" secondItem="QzP-2K-NjT" secondAttribute="centerX" constant="0.5" id="U1g-Qa-qPa"/>
                        <constraint firstAttribute="bottom" secondItem="yjt-bw-CBL" secondAttribute="bottom" id="YnW-2J-VfF"/>
                        <constraint firstItem="yjt-bw-CBL" firstAttribute="leading" secondItem="eYj-hM-gfS" secondAttribute="leading" constant="10" id="pxI-si-8ex"/>
                        <constraint firstItem="QzP-2K-NjT" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="top" constant="30" id="vsS-96-G2k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eYj-hM-gfS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1A3-l0-qcz"/>
                <constraint firstItem="3by-rW-nI2" firstAttribute="top" secondItem="QzP-2K-NjT" secondAttribute="bottom" constant="2" id="I1q-ic-uFR"/>
                <constraint firstAttribute="trailing" secondItem="cAl-N1-i1u" secondAttribute="trailing" id="JFA-Rj-5ef"/>
                <constraint firstItem="cAl-N1-i1u" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="bottom" id="O4H-pd-Vhb"/>
                <constraint firstItem="cAl-N1-i1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VC9-qe-LiR"/>
                <constraint firstAttribute="bottom" secondItem="cAl-N1-i1u" secondAttribute="bottom" id="bTj-er-w81"/>
                <constraint firstAttribute="trailing" secondItem="eYj-hM-gfS" secondAttribute="trailing" id="fSQ-n1-BND"/>
                <constraint firstItem="eYj-hM-gfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sLH-0J-AKb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="120.5" y="12.5"/>
        </view>
    </objects>
</document>
