<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NelpTaskCreateViewController" customModule="Nelper" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yjt-bw-CBL" id="gOS-Lh-6Y2"/>
                <outlet property="brieflyTitle" destination="Ot4-FT-15M" id="VGw-iu-Nfq"/>
                <outlet property="categoriesContainer" destination="Mgu-TM-bbr" id="17O-Hb-cnQ"/>
                <outlet property="categoriesTitle" destination="XRZ-pu-Qng" id="e6Q-26-Xl4"/>
                <outlet property="cookingButton" destination="ECA-mc-wJb" id="WlM-Bs-X8o"/>
                <outlet property="descriptionContainer" destination="h4b-s5-n6h" id="eXD-iu-wlE"/>
                <outlet property="descriptionTextArea" destination="IqJ-ma-VRR" id="cCT-DJ-rWH"/>
                <outlet property="findNelpButton" destination="cjV-sp-gd7" id="V25-UY-vYx"/>
                <outlet property="formView" destination="cAl-N1-i1u" id="Pqd-SQ-tA2"/>
                <outlet property="gardeningButton" destination="iin-26-dEP" id="o5u-n9-Zns"/>
                <outlet property="handymanButton" destination="S3Z-sG-YYI" id="KSI-YO-5xi"/>
                <outlet property="housecleaningButton" destination="MvA-jN-vW1" id="w17-T8-RIF"/>
                <outlet property="logoImage" destination="QzP-2K-NjT" id="p5w-bd-f1k"/>
                <outlet property="lookingForTitle" destination="bXo-QE-7mx" id="wWH-bq-zKM"/>
                <outlet property="navBar" destination="eYj-hM-gfS" id="Z3X-KU-LeA"/>
                <outlet property="newTaskContainer" destination="dHZ-1e-OJy" id="XSr-lh-hj0"/>
                <outlet property="newTaskTitle" destination="jfM-eN-2g7" id="cKe-p7-f2c"/>
                <outlet property="offeredContainer" destination="Bb3-8D-ISu" id="uMT-BF-722"/>
                <outlet property="offeringTitle" destination="F2Y-UE-tOv" id="v3e-4a-Uke"/>
                <outlet property="postalCodeContainer" destination="N4M-df-jnI" id="7PX-yu-HZP"/>
                <outlet property="postalCodeTextField" destination="j6b-sb-4Oi" id="z0N-TL-TQx"/>
                <outlet property="postalCodeTitle" destination="6FS-QL-jCN" id="gnt-Wo-XK2"/>
                <outlet property="priceOfferedTextField" destination="Ahb-Hm-jJm" id="J5y-Ic-5SM"/>
                <outlet property="technologyButton" destination="s4B-yn-iSa" id="uHc-2n-eme"/>
                <outlet property="titleTextField" destination="SIW-Pq-CZr" id="oxC-Jy-ME6"/>
                <outlet property="view" destination="iN0-l3-epB" id="IYI-Uw-KJN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-N1-i1u">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-1e-OJy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewTask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-eN-2g7">
                                    <rect key="frame" x="30" y="27" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-Pq-CZr">
                                    <rect key="frame" x="122" y="36" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="E3t-ne-XiF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="jfM-eN-2g7" secondAttribute="centerY" constant="0.25" id="c96-4y-4Bg"/>
                                <constraint firstItem="jfM-eN-2g7" firstAttribute="leading" secondItem="dHZ-1e-OJy" secondAttribute="leading" constant="30" id="fsF-wZ-rvD"/>
                                <constraint firstAttribute="bottom" secondItem="SIW-Pq-CZr" secondAttribute="bottom" constant="9.5" id="lRu-mX-Q49"/>
                                <constraint firstAttribute="centerX" secondItem="SIW-Pq-CZr" secondAttribute="centerX" id="zyE-J4-lLJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-TM-bbr">
                            <rect key="frame" x="0.0" y="79" width="375" height="151"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-pu-Qng">
                                    <rect key="frame" x="50" y="20" width="137" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-yn-iSa">
                                    <rect key="frame" x="88" y="42.5" width="78" height="30"/>
                                    <state key="normal" title="Technology">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-jN-vW1">
                                    <rect key="frame" x="88" y="110.5" width="102" height="30"/>
                                    <state key="normal" title="Housecleaning">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-mc-wJb">
                                    <rect key="frame" x="232" y="76.5" width="58" height="30"/>
                                    <state key="normal" title="Cooking">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-sG-YYI">
                                    <rect key="frame" x="88" y="76.5" width="75" height="30"/>
                                    <state key="normal" title="Handyman">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iin-26-dEP">
                                    <rect key="frame" x="232" y="42.5" width="72" height="30"/>
                                    <state key="normal" title="Gardening">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iin-26-dEP" firstAttribute="top" secondItem="s4B-yn-iSa" secondAttribute="bottom" constant="-30" id="6xY-I2-1O3"/>
                                <constraint firstItem="s4B-yn-iSa" firstAttribute="leading" secondItem="Mgu-TM-bbr" secondAttribute="leading" constant="88" id="C89-vn-j7c"/>
                                <constraint firstItem="ECA-mc-wJb" firstAttribute="top" secondItem="iin-26-dEP" secondAttribute="bottom" constant="4" id="GuV-cc-dwv"/>
                                <constraint firstItem="MvA-jN-vW1" firstAttribute="leading" secondItem="Mgu-TM-bbr" secondAttribute="leading" constant="88" id="J6D-or-PpA"/>
                                <constraint firstItem="s4B-yn-iSa" firstAttribute="top" secondItem="XRZ-pu-Qng" secondAttribute="bottom" constant="2" id="KyZ-fd-33Z"/>
                                <constraint firstItem="S3Z-sG-YYI" firstAttribute="top" secondItem="s4B-yn-iSa" secondAttribute="bottom" constant="4" id="Nb9-Jj-tqu"/>
                                <constraint firstItem="iin-26-dEP" firstAttribute="leading" secondItem="s4B-yn-iSa" secondAttribute="trailing" constant="66" id="QvC-Rw-j6J"/>
                                <constraint firstItem="XRZ-pu-Qng" firstAttribute="leading" secondItem="Mgu-TM-bbr" secondAttribute="leading" constant="50" id="Wk3-lf-8PD"/>
                                <constraint firstItem="S3Z-sG-YYI" firstAttribute="leading" secondItem="Mgu-TM-bbr" secondAttribute="leading" constant="88" id="Xgo-4y-9fT"/>
                                <constraint firstItem="XRZ-pu-Qng" firstAttribute="top" secondItem="Mgu-TM-bbr" secondAttribute="top" constant="20" id="ZfN-y4-gtw"/>
                                <constraint firstItem="MvA-jN-vW1" firstAttribute="top" secondItem="S3Z-sG-YYI" secondAttribute="bottom" constant="4" id="bik-7Q-ceT"/>
                                <constraint firstItem="iin-26-dEP" firstAttribute="leading" secondItem="ECA-mc-wJb" secondAttribute="trailing" constant="-58" id="dwA-sf-5Xh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-8D-ISu">
                            <rect key="frame" x="0.0" y="234" width="375" height="75.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much are you offering?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-UE-tOv">
                                    <rect key="frame" x="50" y="8" width="216.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-Hm-jJm">
                                    <rect key="frame" x="122" y="36" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="iSn-eR-FLL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="F2Y-UE-tOv" firstAttribute="leading" secondItem="Bb3-8D-ISu" secondAttribute="leading" constant="50" id="3TP-64-9BS"/>
                                <constraint firstAttribute="bottom" secondItem="Ahb-Hm-jJm" secondAttribute="bottom" constant="9.5" id="6NG-2o-aTq"/>
                                <constraint firstItem="F2Y-UE-tOv" firstAttribute="top" secondItem="Bb3-8D-ISu" secondAttribute="top" constant="8" id="VZd-of-TyY"/>
                                <constraint firstAttribute="centerX" secondItem="Ahb-Hm-jJm" secondAttribute="centerX" id="zZV-aM-877"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-df-jnI">
                            <rect key="frame" x="0.0" y="313" width="375" height="75.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-sb-4Oi">
                                    <rect key="frame" x="122" y="36" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="4ZZ-uB-ZIv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Postal Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-QL-jCN">
                                    <rect key="frame" x="50" y="8" width="178" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6FS-QL-jCN" firstAttribute="top" secondItem="N4M-df-jnI" secondAttribute="top" constant="8" id="GUO-Lq-D3r"/>
                                <constraint firstAttribute="bottom" secondItem="j6b-sb-4Oi" secondAttribute="bottom" constant="9.5" id="SKZ-Fk-pbb"/>
                                <constraint firstItem="6FS-QL-jCN" firstAttribute="leading" secondItem="N4M-df-jnI" secondAttribute="leading" constant="50" id="TzZ-XB-Y5B"/>
                                <constraint firstAttribute="centerX" secondItem="j6b-sb-4Oi" secondAttribute="centerX" id="j01-3D-I9P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-s5-n6h">
                            <rect key="frame" x="0.0" y="392" width="375" height="211"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefly describe what you are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-FT-15M">
                                    <rect key="frame" x="51" y="8" width="222" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looking for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-QE-7mx">
                                    <rect key="frame" x="50" y="28" width="81.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-ma-VRR">
                                    <rect key="frame" x="50" y="57" width="300" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="KIP-Y9-Vsr"/>
                                        <constraint firstAttribute="width" constant="300" id="R34-7K-zXh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-sp-gd7">
                                    <rect key="frame" x="152" y="173" width="70" height="30"/>
                                    <state key="normal" title="Find Nelp!">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findNelpButtonTapped:" destination="-1" eventType="touchUpInside" id="Syd-q3-A9b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="cjV-sp-gd7" secondAttribute="centerX" constant="0.5" id="DcI-Id-gjR"/>
                                <constraint firstItem="IqJ-ma-VRR" firstAttribute="top" secondItem="bXo-QE-7mx" secondAttribute="bottom" constant="8" id="Ldy-o4-bZ7"/>
                                <constraint firstAttribute="bottom" secondItem="cjV-sp-gd7" secondAttribute="bottom" constant="8" id="OJS-1j-Ey9"/>
                                <constraint firstItem="bXo-QE-7mx" firstAttribute="top" secondItem="Ot4-FT-15M" secondAttribute="bottom" id="SrD-0d-fqB"/>
                                <constraint firstItem="Ot4-FT-15M" firstAttribute="top" secondItem="h4b-s5-n6h" secondAttribute="top" constant="8" id="dLs-Ef-KmP"/>
                                <constraint firstItem="IqJ-ma-VRR" firstAttribute="leading" secondItem="h4b-s5-n6h" secondAttribute="leading" constant="50" id="fI8-Eu-Sxs"/>
                                <constraint firstItem="bXo-QE-7mx" firstAttribute="leading" secondItem="h4b-s5-n6h" secondAttribute="leading" constant="50" id="ym7-Vl-1p0"/>
                                <constraint firstItem="Ot4-FT-15M" firstAttribute="leading" secondItem="h4b-s5-n6h" secondAttribute="leading" constant="51" id="zcZ-Tl-a4V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Mgu-TM-bbr" firstAttribute="top" secondItem="dHZ-1e-OJy" secondAttribute="bottom" constant="4" id="0Ca-KS-zRt"/>
                        <constraint firstItem="h4b-s5-n6h" firstAttribute="top" secondItem="N4M-df-jnI" secondAttribute="bottom" constant="4" id="0kf-kE-0mu"/>
                        <constraint firstAttribute="trailing" secondItem="Mgu-TM-bbr" secondAttribute="trailing" id="3t4-5k-T7H"/>
                        <constraint firstItem="dHZ-1e-OJy" firstAttribute="top" secondItem="cAl-N1-i1u" secondAttribute="top" id="4aN-be-Iga"/>
                        <constraint firstItem="dHZ-1e-OJy" firstAttribute="height" secondItem="cAl-N1-i1u" secondAttribute="height" multiplier="1:8" id="6HK-wc-8rW"/>
                        <constraint firstItem="Bb3-8D-ISu" firstAttribute="height" secondItem="cAl-N1-i1u" secondAttribute="height" multiplier="1:8" id="B2T-6t-Sp1"/>
                        <constraint firstItem="Mgu-TM-bbr" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" id="BbY-0z-CdW"/>
                        <constraint firstAttribute="trailing" secondItem="dHZ-1e-OJy" secondAttribute="trailing" id="IfC-am-FS0"/>
                        <constraint firstAttribute="trailing" secondItem="N4M-df-jnI" secondAttribute="trailing" id="QLq-os-8bt"/>
                        <constraint firstItem="h4b-s5-n6h" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" id="SNb-vD-yNM"/>
                        <constraint firstItem="N4M-df-jnI" firstAttribute="top" secondItem="Bb3-8D-ISu" secondAttribute="bottom" constant="4" id="Sge-RY-GeN"/>
                        <constraint firstAttribute="trailing" secondItem="h4b-s5-n6h" secondAttribute="trailing" id="SyU-zA-FG2"/>
                        <constraint firstAttribute="bottom" secondItem="h4b-s5-n6h" secondAttribute="bottom" id="UoK-cT-RcT"/>
                        <constraint firstItem="Mgu-TM-bbr" firstAttribute="height" secondItem="cAl-N1-i1u" secondAttribute="height" multiplier="2:8" id="ai1-XE-nfK"/>
                        <constraint firstItem="N4M-df-jnI" firstAttribute="height" secondItem="cAl-N1-i1u" secondAttribute="height" multiplier="1:8" id="cFS-Gk-h6c"/>
                        <constraint firstItem="Bb3-8D-ISu" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" id="hXC-X1-qRA"/>
                        <constraint firstItem="dHZ-1e-OJy" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" id="mJ8-jW-PKU"/>
                        <constraint firstItem="N4M-df-jnI" firstAttribute="leading" secondItem="cAl-N1-i1u" secondAttribute="leading" id="scU-Ie-Rjx"/>
                        <constraint firstAttribute="trailing" secondItem="Bb3-8D-ISu" secondAttribute="trailing" id="sqz-UL-Zo5"/>
                        <constraint firstItem="h4b-s5-n6h" firstAttribute="height" secondItem="cAl-N1-i1u" secondAttribute="height" multiplier="3:8" id="ubh-kb-BqQ"/>
                        <constraint firstItem="Bb3-8D-ISu" firstAttribute="top" secondItem="Mgu-TM-bbr" secondAttribute="bottom" constant="4" id="yWw-Xe-4oV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ubh-kb-BqQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-hM-gfS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-2K-NjT">
                            <rect key="frame" x="167" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8V7-Xd-ITK"/>
                                <constraint firstAttribute="height" constant="40" id="Z5Q-mz-84O"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-bw-CBL">
                            <rect key="frame" x="10" y="34" width="35" height="30"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Z5U-wh-r4I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.16078431900000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cxj-dA-gea"/>
                        <constraint firstAttribute="centerX" secondItem="QzP-2K-NjT" secondAttribute="centerX" constant="0.5" id="U1g-Qa-qPa"/>
                        <constraint firstAttribute="bottom" secondItem="yjt-bw-CBL" secondAttribute="bottom" id="YnW-2J-VfF"/>
                        <constraint firstItem="yjt-bw-CBL" firstAttribute="leading" secondItem="eYj-hM-gfS" secondAttribute="leading" constant="10" id="pxI-si-8ex"/>
                        <constraint firstItem="QzP-2K-NjT" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="top" constant="30" id="vsS-96-G2k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eYj-hM-gfS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1A3-l0-qcz"/>
                <constraint firstAttribute="trailing" secondItem="cAl-N1-i1u" secondAttribute="trailing" id="JFA-Rj-5ef"/>
                <constraint firstItem="cAl-N1-i1u" firstAttribute="top" secondItem="eYj-hM-gfS" secondAttribute="bottom" id="O4H-pd-Vhb"/>
                <constraint firstItem="cAl-N1-i1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VC9-qe-LiR"/>
                <constraint firstAttribute="bottom" secondItem="cAl-N1-i1u" secondAttribute="bottom" id="bTj-er-w81"/>
                <constraint firstAttribute="trailing" secondItem="eYj-hM-gfS" secondAttribute="trailing" id="fSQ-n1-BND"/>
                <constraint firstItem="eYj-hM-gfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sLH-0J-AKb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="234.5" y="372.5"/>
        </view>
    </objects>
</document>
