<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NelpViewController" customModule="Nelper" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="yLw-jR-XsS" id="1Ha-iP-pCA"/>
                <outlet property="entireContainer" destination="Vwf-Ak-zmN" id="Yxh-bb-wHa"/>
                <outlet property="findNelpTabBarImage" destination="uGa-bu-038" id="5Ws-dR-tf5"/>
                <outlet property="logoImage" destination="oBg-br-ksA" id="hqn-ag-rej"/>
                <outlet property="mapViewContainer" destination="Ga4-Ld-Uh8" id="PYE-9i-MML"/>
                <outlet property="navBar" destination="pSm-h1-kgF" id="3El-6J-lba"/>
                <outlet property="nelpTabBarImage" destination="lsw-Ra-fhS" id="cQk-dv-rwU"/>
                <outlet property="nelperTitle" destination="PK0-yM-LIy" id="Djn-aP-Jbp"/>
                <outlet property="profileTabBarImage" destination="TvF-0q-71q" id="CqX-aV-cnx"/>
                <outlet property="tabView" destination="WhO-cu-Kkt" id="Gd9-KL-iAP"/>
                <outlet property="tableViewContainer" destination="PfD-u6-Vdz" id="B9v-vI-PoC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-jR-XsS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-Ak-zmN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-h1-kgF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-br-ksA">
                                            <rect key="frame" x="128" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PhK-YG-ktR"/>
                                                <constraint firstAttribute="width" constant="40" id="Rmo-6D-whm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-yM-LIy">
                                            <rect key="frame" x="176" y="25" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="OcS-EF-DhN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.16078431900000001" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5g9-gJ-FRs"/>
                                        <constraint firstAttribute="centerY" secondItem="oBg-br-ksA" secondAttribute="centerY" constant="-4" id="7bg-aG-w4f"/>
                                        <constraint firstAttribute="centerX" secondItem="oBg-br-ksA" secondAttribute="centerX" constant="39.5" id="7wN-hW-Ajs"/>
                                        <constraint firstAttribute="centerY" secondItem="PK0-yM-LIy" secondAttribute="centerY" constant="-3.5" id="Vf3-rg-KiC"/>
                                        <constraint firstAttribute="height" constant="64" id="bhz-ie-U0u"/>
                                        <constraint firstAttribute="centerX" secondItem="oBg-br-ksA" secondAttribute="centerX" constant="0.5" id="jmu-l7-b6d"/>
                                        <constraint firstItem="PK0-yM-LIy" firstAttribute="leading" secondItem="oBg-br-ksA" secondAttribute="trailing" constant="8" id="zHU-Le-gmA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jmu-l7-b6d"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-Ld-Uh8">
                                    <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.46661662850000002" green="1" blue="0.7643357355" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ga4-Ld-Uh8" firstAttribute="top" secondItem="pSm-h1-kgF" secondAttribute="bottom" id="5EC-ow-3wO"/>
                                <constraint firstAttribute="trailing" secondItem="pSm-h1-kgF" secondAttribute="trailing" id="BDO-Lz-jxm"/>
                                <constraint firstItem="Ga4-Ld-Uh8" firstAttribute="leading" secondItem="Vwf-Ak-zmN" secondAttribute="leading" id="ST8-X9-nvT"/>
                                <constraint firstItem="pSm-h1-kgF" firstAttribute="leading" secondItem="Vwf-Ak-zmN" secondAttribute="leading" id="eFg-oa-Pgw"/>
                                <constraint firstAttribute="trailing" secondItem="Ga4-Ld-Uh8" secondAttribute="trailing" id="pjE-pX-1HH"/>
                                <constraint firstAttribute="bottom" secondItem="Ga4-Ld-Uh8" secondAttribute="bottom" constant="65" id="tG1-1j-Ip7"/>
                                <constraint firstItem="pSm-h1-kgF" firstAttribute="top" secondItem="Vwf-Ak-zmN" secondAttribute="top" id="zEP-uf-CcS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-cu-Kkt">
                            <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-bu-038">
                                    <rect key="frame" x="172" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QPT-Cu-HHH"/>
                                        <constraint firstAttribute="width" constant="30" id="zY9-BR-oQS"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findNelpTabButtonTouched:" destination="-1" eventType="touchUpInside" id="XZs-tl-T8N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-0q-71q">
                                    <rect key="frame" x="287" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1dh-VL-Svu"/>
                                        <constraint firstAttribute="height" constant="30" id="827-Uc-eDT"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="profileTabButtonTouched:" destination="-1" eventType="touchUpInside" id="Wsi-sb-jth"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-Ra-fhS">
                                    <rect key="frame" x="57" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Cgp-IT-7Ya"/>
                                        <constraint firstAttribute="width" constant="30" id="NyT-Yr-qjD"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1107546368" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TvF-0q-71q" firstAttribute="top" secondItem="WhO-cu-Kkt" secondAttribute="top" constant="8" id="65a-9o-yEr"/>
                                <constraint firstAttribute="bottom" secondItem="lsw-Ra-fhS" secondAttribute="bottom" constant="8" id="9OC-8A-nhq"/>
                                <constraint firstAttribute="centerX" secondItem="uGa-bu-038" secondAttribute="centerX" constant="0.5" id="RaD-oW-cCx"/>
                                <constraint firstItem="uGa-bu-038" firstAttribute="leading" secondItem="lsw-Ra-fhS" secondAttribute="trailing" constant="85" id="U4o-WN-06a"/>
                                <constraint firstItem="TvF-0q-71q" firstAttribute="leading" secondItem="uGa-bu-038" secondAttribute="trailing" constant="85" id="VuL-Ig-IRE"/>
                                <constraint firstAttribute="centerY" secondItem="uGa-bu-038" secondAttribute="centerY" constant="0.5" id="VzI-jl-LOa"/>
                                <constraint firstAttribute="bottom" secondItem="TvF-0q-71q" secondAttribute="bottom" constant="7" id="XPw-pp-Nhp"/>
                                <constraint firstItem="lsw-Ra-fhS" firstAttribute="top" secondItem="WhO-cu-Kkt" secondAttribute="top" constant="7" id="epu-28-KGi"/>
                                <constraint firstAttribute="height" constant="45" id="uT5-mN-10Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-u6-Vdz">
                            <rect key="frame" x="0.0" y="329" width="375" height="293"/>
                            <color key="backgroundColor" red="1" green="0.80969880760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039511486040000002" green="0.80666035349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WhO-cu-Kkt" secondAttribute="trailing" id="81s-E4-uo6"/>
                        <constraint firstItem="PfD-u6-Vdz" firstAttribute="top" secondItem="Vwf-Ak-zmN" secondAttribute="bottom" constant="8" id="9dM-iX-7az"/>
                        <constraint firstItem="Vwf-Ak-zmN" firstAttribute="leading" secondItem="yLw-jR-XsS" secondAttribute="leading" id="HYe-uY-X7k"/>
                        <constraint firstItem="Vwf-Ak-zmN" firstAttribute="height" secondItem="yLw-jR-XsS" secondAttribute="height" multiplier="2:3" constant="-54.666666666666629" id="IPr-rr-xRk"/>
                        <constraint firstAttribute="bottom" secondItem="WhO-cu-Kkt" secondAttribute="bottom" id="Inu-2b-wFw"/>
                        <constraint firstAttribute="trailing" secondItem="PfD-u6-Vdz" secondAttribute="trailing" id="Mna-68-eLH"/>
                        <constraint firstAttribute="trailing" secondItem="WhO-cu-Kkt" secondAttribute="trailing" id="QZQ-NL-xSg"/>
                        <constraint firstItem="WhO-cu-Kkt" firstAttribute="leading" secondItem="yLw-jR-XsS" secondAttribute="leading" id="RWt-bv-762"/>
                        <constraint firstItem="WhO-cu-Kkt" firstAttribute="leading" secondItem="yLw-jR-XsS" secondAttribute="leading" id="SJU-T7-qdf"/>
                        <constraint firstItem="PfD-u6-Vdz" firstAttribute="leading" secondItem="yLw-jR-XsS" secondAttribute="leading" id="ZXG-Bz-IxN"/>
                        <constraint firstItem="WhO-cu-Kkt" firstAttribute="top" secondItem="PfD-u6-Vdz" secondAttribute="bottom" id="bAV-X6-mPE"/>
                        <constraint firstAttribute="bottom" secondItem="WhO-cu-Kkt" secondAttribute="bottom" id="czO-Zh-XJB"/>
                        <constraint firstItem="PfD-u6-Vdz" firstAttribute="top" secondItem="Ga4-Ld-Uh8" secondAttribute="bottom" constant="4" id="jZp-9i-rlT"/>
                        <constraint firstItem="Vwf-Ak-zmN" firstAttribute="top" secondItem="yLw-jR-XsS" secondAttribute="top" id="kbn-1E-O6t"/>
                        <constraint firstAttribute="trailing" secondItem="Vwf-Ak-zmN" secondAttribute="trailing" id="lz6-nx-503"/>
                        <constraint firstItem="PfD-u6-Vdz" firstAttribute="top" secondItem="yLw-jR-XsS" secondAttribute="top" constant="398" id="mLG-6x-ugC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9dM-iX-7az"/>
                            <exclude reference="mLG-6x-ugC"/>
                            <exclude reference="81s-E4-uo6"/>
                            <exclude reference="SJU-T7-qdf"/>
                            <exclude reference="czO-Zh-XJB"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yLw-jR-XsS" secondAttribute="trailing" id="K6p-zc-xpq"/>
                <constraint firstAttribute="bottom" secondItem="yLw-jR-XsS" secondAttribute="bottom" id="PY6-ST-znS"/>
                <constraint firstItem="yLw-jR-XsS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jHM-MV-xay"/>
                <constraint firstItem="yLw-jR-XsS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l7b-ZU-zKI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="26.5" y="104.5"/>
        </view>
    </objects>
</document>
